{
    "python.pythonPath": "/opt/conda/bin/python",
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.executorMap": {
        "python": "python  ./recipe/manage.py test",
    },
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./recipe",
        "-p",
        "test*.py"
    ],
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
    ],
    "terminal.integrated.fontWeightBold": "normal",
}